apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
  namespace: mailgunflanker-plugin
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KCSJhdXRocyI6IHsNCgkJImNvcmUubWFkY29yZTo1MDAwIjogew0KCQkJImF1dGgiOiAiY205dmREcHRZV1JqYjNKbCINCgkJfQ0KCX0NCn0=
